<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:cnb_backgroundColor="#C84D73E2"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/ebook"
        android:icon="@drawable/ic_payment"
        android:title="Payment"
        app:cnb_backgroundColor="#C84D73E2"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/assignment"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:cnb_backgroundColor="#C84D73E2"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:cnb_backgroundColor="#C84D73E2"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

</menu>