<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="success"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/status"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="pembayaran"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pembayaran"
            android:text="02-07-2021" />

        <TextView
            android:id="@+id/metode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pembayaran"
            android:layout_toEndOf="@+id/tanggal"
            android:paddingLeft="5dp"
            android:text="metode" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>